-- Initial project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project
version:             0.1.0.0
synopsis:            Todo list app
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable project
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10,
                       scotty,
                       aeson,
                       unbound-generics
  hs-source-dirs:      src
  default-language:    Haskell2010
