-- Initial project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project
version:             0.1.0.0
synopsis:            Todo list app
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable project
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <5,
                       scotty,
                       aeson,
                       unbound-generics,
                       mysql-haskell,
                       io-streams,
                       text,
                       mtl,
                       time,
                       http-conduit,
                       authenticate-oauth,
                       bytestring,
                       HTTP,
                       http-client,
                       http-client-tls,
                       http-types,
                       resource-pool
  hs-source-dirs:      src
  default-language:    Haskell2010
